This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: paperCM.bib
Warning--empty author in 2hp:Euclid
Warning--empty publisher in Allouche:2002:AutomSeq:book
Warning--empty publisher in Euclid:Elements
Warning--empty year in Euclid:Elements
You've used 7 entries,
            1838 wiz_defined-function locations,
            490 strings with 4648 characters,
and the built_in function-call counts, 847 in all, are:
= -- 71
> -- 30
< -- 0
+ -- 14
- -- 7
* -- 43
:= -- 159
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 45
empty$ -- 87
format.name$ -- 7
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 36
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 8
write$ -- 66
(There were 4 warnings)
