This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: paperCM.bib
Warning--empty author in 2hp:Euclid
Warning--empty publisher in Allouche:2002:AutomSeq:book
Warning--empty publisher in Euclid:Elements
Warning--empty year in Euclid:Elements
Warning--empty publisher in Klower:1997
Warning--empty publisher in Keith:1991
Too many commas in name 1 of "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides, Grady Booch" for entry DesignPattern:Gamma
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides, Grady Booch" for entry DesignPattern:Gamma
while executing---line 1012 of file IEEEbib.bst
Warning--empty publisher in DesignPattern:Gamma
You've used 11 entries,
            1838 wiz_defined-function locations,
            516 strings with 5279 characters,
and the built_in function-call counts, 1520 in all, are:
= -- 130
> -- 46
< -- 0
+ -- 22
- -- 11
* -- 87
:= -- 264
add.period$ -- 11
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 83
empty$ -- 167
format.name$ -- 11
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 56
num.names$ -- 11
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 12
width$ -- 13
write$ -- 107
(There were 2 error messages)
