This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: paperCM.bib
Warning--empty author in 2hp:Euclid
Warning--empty publisher in Allouche:2002:AutomSeq:book
You've used 6 entries,
            1838 wiz_defined-function locations,
            486 strings with 4604 characters,
and the built_in function-call counts, 704 in all, are:
= -- 62
> -- 26
< -- 0
+ -- 12
- -- 6
* -- 34
:= -- 139
add.period$ -- 6
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 35
empty$ -- 68
format.name$ -- 6
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 32
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 7
write$ -- 59
(There were 2 warnings)
