This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: paperCM.bib
Warning--empty author in 2hp:Euclid
Warning--empty publisher in Allouche:2002:AutomSeq:book
Warning--empty publisher in Euclid:Elements
Warning--empty year in Euclid:Elements
Warning--empty publisher in Klower:1997
Warning--empty publisher in Keith:1991
You've used 10 entries,
            1838 wiz_defined-function locations,
            510 strings with 5055 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 118
> -- 42
< -- 0
+ -- 20
- -- 10
* -- 79
:= -- 241
add.period$ -- 10
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 73
empty$ -- 148
format.name$ -- 10
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 11
width$ -- 12
write$ -- 97
(There were 6 warnings)
